<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
nav {
    background: #667292;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: white;
}

.social a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #667292;
    font-weight: bold;
}

.formulario {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f1e3dd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.texto {
    color: black;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="novidades.html">Novidades</a>
        <a href="contato.html">Contato</a>
    </nav>

    <h1 class="texto">Entre em contato</h1>
    
    <div class="formulario">
        <form action="mailto:jpedromachado5@gmail.com" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <hr>
    <h1 class="texto">Redes Sociais</h1>
    <div class="social">
        <a href="https://www.facebook.com/joaopedro.machado.188/">Facebook</a>
        <a href="https://x.com/crfpedrin_30">Twitter</a>
        <a href="https://www.instagram.com/lpedrin00/">Instagram</a>
        <a href="https://www.linkedin.com/in/joão-pedro-pereira-machado-b1b79b2a8/">LinkedIn</a>
    </div>
</body>
</html>