<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <style>
nav {
    background: #667292;
    padding: 10px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 20px;
}

img {
    max-width: 90%;
    height: 400px;
    border-radius: 8px;
    margin-top: 10px;
    display: block;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="novidades.html">Novidades</a>
        <a href="contato.html">Contato</a>
    </nav>
    
    <ul>
    <li>Dia 04/03/2025 - Fui desfilar na Intendente Magalhães pela Tubarão de Mesquita.</li>
    <img src="fotos/desfile.jpg" alt="desfile">
    <li>Dia 12/03/2025 - Fui pela primeira vez a faculdade.</li>
    <img src="fotos/uva.jpg" alt="bosque veiga de almeida">
    <li>Dia 22/03/2025 - Fui na casa de um amigo comer batata frita e conversar.</li>
    <img src="fotos/batata.jpg" alt="batata frita">
    <li>Dia 28/03/2025 - Sai pra beber com meus amigos.</li>
    <img src="fotos/bebida.jpg" alt="bebida">
    <li>Dia 31/03/2025 - Voltei a ir à academia.</li>
    <img src="fotos/gym.jpg" alt="academia">
    <li>Dia 01/04/2025 - Fui para a quarta temporada de Rick and Morty.</li>
    <img src="fotos/rick and morty.jpg" alt="rick and morty">
    </ul>

</body>
</html>