<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
nav {
    background: #667292;
    padding: 10px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
}

.projetos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.projeto {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
}

.projeto img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.projeto-texto {
    text-align: left;
}

.projeto-texto a {
    text-decoration: none;
    color: #667292;
    font-weight: bold;
}

.projeto-texto a:hover {
    color: #667292;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="novidades.html">Novidades</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="projetos-container">
        <div class="projeto">
            <img src="fotos/pjt filme.png" alt="Projeto Filmes">
            <div class="projeto-texto">
                <h2><a href="Projetos/2.4 Movie Ranking Project/index.html">Projeto Filmes Favoritos</a></h2>
                <p>Uma lista com meus filmes favoritos, organizada com HTML e CSS.</p>
            </div>
        </div>

        <div class="projeto">
            <img src="fotos/pjt aniversário.png" alt="Projeto Aniversário">
            <div class="projeto-texto">
                <h2><a href="Projetos/3.4 Birthday Invite Project/index.html">Projeto Convite de Aniversário</a></h2>
                <p>Um convite de aniversário, feito com HTML e CSS.</p>
            </div>
        </div>

        <div class="projeto">
            <img src="fotos/pjt portifolio.png" alt="Projeto Portfólio">
            <div class="projeto-texto">
                <h2><a href="Projetos/4.3 HTML Porfolio Project/index.html">Projeto Portfólio de Projetos</a></h2>
                <p>Uma página para apresentar meus projetos.</p>
            </div>
        </div>
    </div>
</body>
</html>