<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
nav {
    background: #4500e6;
    padding: 10px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(27, 26, 26);
}

img {
    height: 300px;
    width: 300px;
    display: block;
    margin-left: 0;
}

.curriculo {
    height: 650px;
    width: 500px;
}

#part2 {
    height: 300px;
    width: 500px;
}

p {
    display: flex;
    align-items: center;
    text-align: left;
    line-height: 1.6;
}

.texto {
    color: whitesmoke; 
}
    </style>
</head>
<body>
    <nav>
        <a href="site pessoal.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="novidades.html">Novidades</a>
        <a href="contato.html">Contato</a>
    </nav>
    <img src="fotos/perfil.jpg" alt="minha foto">
    <p><h1 class="texto">Sobre Mim</h1>
    <h3 class="texto">Me chamo João Pedro, tenho 19 anos, sou nascido e criado em Mesquita, na Baixada Fluminense, mas atualmente vivo com meu pai em Belford Roxo, como todo garoto tinha o sonho de ser jogador de futebol, mas infelizmente não alcancei esse objetivo. Em janeiro fiz um curso básico de html e css, onde aprendi um pouco sobre e apliquei no desenvolvimento desse website. Pretendo seguir a carreira de programador, ainda não decidi a área que desejo atuar mas pretendo escolher aquela que eu mais goste de fazer e que de um bom retorno financeiro. Os meus hobbies preferidos são jogar online com amigos, praticar esportes e gosto muito de sair e me divertir com amigos. Amo futebol e basquete e aplico filosofias de trabalho desses esportes na minha vida, meu ídolo é o Lebron James. Gosto de assistir filmes e séries que são realmente boas, minhas séries favoritas são Breaking Bad, Better Caul Saul e Rick and Morty, e meus filmes favoritos são Cidade de Deus, Fragmentado e Corra! (filme do Jordan Peele). Acompanho a cena do Hip Hop e vivo esse lifestyle sendo a música uma importante parte da minha vida. </h3>
    <h3 class="texto">Na minha vida tive pouca experiência no mercado de trabalho, já ttrabalhei por um mês em uma empresa imobiliária e atualmente nós dias que não tenho aula na faculdade trabalho no comércio do meu pai. Pretendo, no máximo ano que vem, já começar a trabalhar na área da tecnologia, utilizando o que eu aprender nas aulas da faculdade e em cursos online.</h3>
    </p>
    <img class="curriculo" src="fotos/curriculo 1.png" alt="curriculo">
    <img id="part2" src="fotos/curriculo 2.png" alt="curriculo">
    
</body>
</html>